---
apiVersion: v1
kind: Service
metadata:
 name: wechart-service
 namespace: wechart
 labels:
  version: "1.0"
spec:
 type: LoadBalancer
 ports:
  - name: port1
    protocol: TCP
    port: 8081
    targetPort: 8081
  # - name: port2
  #   protocol: TCP
  #   port: 8180
  #   targetPort: 8180
 selector:
  name: wechart

---
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: wechart-ingress
#   namespace: wechart
# spec:
#   rules:
#   - host: scm.5star.com
#     http:
#       paths:
#       - path: /
#         backend:
#           servicename: wechart-service
#           servicePort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: wechart
  name: wechart
  namespace: wechart
spec:
  selector:
    matchLabels:
      name: wechart
  revisionHistoryLimit: 10
  minReadySeconds: 0
  template:
    metadata:
      labels:
        name: wechart
    spec:
      containers:
        - name: wechart
          image: wechartv1
          imagePullPolicy: IfNotPresent


